                          ==================
                            Library Folder
                          ==================

This folder contains jar files of libraries used by Chordalysis:

-----------------------------------
commons-math3-3.2.jar (version 3.2)
-----------------------------------

Used to compute the Gamma function. 
Distributed under the terms of the Apache License version 2.0. 
You can find out more about Commons Math and/or download the latest version from 
http://commons.apache.org/proper/commons-math/

------------------------------
jgrapht-jdk1.6 (version 0.8.3)
------------------------------

Used to store graphs and compute shortest paths. 
Distributed under the terms of the GNU Lesser General Public License version 2.1. 
You can find out more about JGrapht and/or download the latest version from 
http://jgrapht.org/

--------------------------
jgraphx.jar (version 1.22)
--------------------------

Used to visualize graphs. 
Distributed under the terms of the BSD license (see also license-jgraphx.txt). 
You can find out more about JGraphX and/or download the latest version from 
https://github.com/jgraph/jgraphx

--------------------
weka.jar (version 3)
--------------------

Used to load and access the dataset file. 
Distributed under the terms of the GNU General Public License version 3. 
You can find out more about Weka and/or download the latest version from 
http://www.cs.waikato.ac.nz/ml/weka/index.html

--------------------------
jayes.jar (version 1.0)
--------------------------

Used to do inference. 
Distributed under the terms of the Eclipse Public License v1.0. 
You can find out more about Jayes and/or download the latest version from 
https://github.com/kutschkem/Jayes

