<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ChoR-Chordalysis.git/outjar/loaderWeka.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ChoR-Chordalysis.git/jardesc/loaderweka.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ChoR-Chordalysis.git/src&lt;loader{LoadWekaInstances.java"/>
    </selectedElements>
</jardesc>
